{
	"packages":
	[
		"AngularJS (CoffeeScript)",
		"ColorPicker",
		"CSSLint",
		"Csslisible",
		"DocBlockr",
		"EclipseJavaFormatter",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"HTMLBeautify",
		"Idiomatic-CSS-Comments-Snippets",
		"JavaScript Refactor",
		"Javatar",
		"jQuery Snippets pack",
		"jQuery",
		"JsFormat",
		"Package Control",
		"Predawn",
		"Sass",
		"SassBeautify",
		"StringEncode",
		"Theme - Soda",
		"Toggle Css Format",
		"AngularJS (CoffeeScript)",
		"ColorPicker",
		"CSSLint",
		"Csslisible",
		"DocBlockr",
		"EclipseJavaFormatter",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"HTMLBeautify",
		"Idiomatic-CSS-Comments-Snippets",
		"JavaScript Refactor",
		"Javatar",
		"jQuery Snippets pack",
		"jQuery",
		"JsFormat",
		"Package Control",
		"Predawn",
		"Sass",
		"SassBeautify",
		"StringEncode",
		"Theme - Soda",
		"Toggle Css Format"
	],
	"time": 1407771615
}
