{
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"Autoprefixer",
		"ColorPicker",
		"CSSLint",
		"Csslisible",
		"DocBlockr",
		"EclipseJavaFormatter",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"FileDiffs",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Idiomatic-CSS-Comments-Snippets",
		"JavaScript Patterns",
		"JavaScript Refactor",
		"Javatar",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"MavensMate",
		"Minifier",
		"Package Control",
		"Predawn",
		"Sass",
		"SassBeautify",
		"StringEncode",
		"Stringify",
		"SublimeAStyleFormatter",
		"SublimeGit",
		"SVN",
		"Table of comments",
		"Theme - Soda",
		"Theme - Spacegray",
		"Toggle Css Format"
	]
}
