{
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"font_options":
	[
		"no_round"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"AngularJS",
		"JavaScript Patterns",
		"SublimeGit"
	],
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": false,
	"spacegray_sidebar_font_normal": true,
	"spacegray_sidebar_tree_normal": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_normal": true,
	"tabs_medium": true,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
